{
  "files": [
    "src/index.ts"
  ],
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "noImplicitAny": false,
    "types": ["mocha", "chai"],
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./src/test/*"
  ]
}
